# xHD-Wallet-API-kt

./: .gitignore  .gitmodules  .releaserc  README.md  build.gradle.kts  buildJars.sh  initialize.sh  settings.gradle.kts
.adjustVersion/: .releaserc
.github/: PULL_REQUEST_TEMPLATE.MD
.github/actions/: gradlew-test
.github/workflows/: build-and-release.yaml  gradlew-test.yaml
XHDWalletAPI-Android/: build.gradle
XHDWalletAPI-Android/src/main/kotlin/foundation/algorand/xhdwalletapi/: XHDWalletAPIAndroid.kt
XHDWalletAPI-JVM/: build.gradle.kts
XHDWalletAPI-JVM/src/main/kotlin/foundation/algorand/xhdwalletapi/: XHDWalletAPIJVM.kt
XHDWalletAPI-JVM/src/test/kotlin/foundation/algorand/xhdwalletapi/: XHDWalletAPITest.kt
XHDWalletAPI-JVM/src/test/resources/: msg.schema.json
android/: .gitignore  settings.gradle.kts
android/bip32ed25519/: build.gradle  lint-baseline.xml
android/bip32ed25519/src/main/kotlin/bip32ed25519/: Bip32Ed25519Android.kt  utils.kt
android/gradle/: libs.versions.toml
androidModule/: build.gradle
androidModule/src/main/kotlin/bip32ed25519/: Bip32Ed25519Android.kt
androidModule/src/main/kotlin/com/algorandfoundation/bip32ed25519/: Bip32Ed25519Android.kt
androidModule/src/main/kotlin/com/algorandfoundation/xhdwalletapi/: XHDWalletAPIAndroid.kt
bip32ed25519/: build.gradle.kts
bip32ed25519/src/main/kotlin/bip32ed25519/: Bip32Ed25519.kt  Bip32Ed25519Android.kt
desktop/: .gitignore
desktop/bip32ed25519/src/main/kotlin/bip32ed25519/: Bip32Ed25519.kt
desktop/bip32ed25519/src/test/kotlin/bip32ed25519/: Bip32Ed25519Test.kt
desktop/bip32ed25519/src/test/kotlin/bip32ed25519/testWithSandbox/: AlgoLocalNetTest.kt
jvmModule/: build.gradle.kts
jvmModule/src/main/kotlin/bip32ed25519/: Bip32Ed25519Desktop.kt  Bip32Ed25519JVM.kt
jvmModule/src/main/kotlin/com/algorandfoundation/bip32ed25519/: Bip32Ed25519JVM.kt
jvmModule/src/main/kotlin/com/algorandfoundation/xhdwalletapi/: XHDWalletAPIJVM.kt
jvmModule/src/main/kotlin/foundation/algorand/xhdwalletapi/: XHDWalletAPIJVM.kt
jvmModule/src/test/kotlin/bip32ed25519/: Bip32Ed25519Test.kt
jvmModule/src/test/kotlin/bip32ed25519/testWithSandbox/: AlgoLocalNetTest.kt
jvmModule/src/test/kotlin/com/algorandfoundation/bip32ed25519/: Bip32Ed25519Test.kt
jvmModule/src/test/kotlin/com/algorandfoundation/bip32ed25519/testWithSandbox/: AlgoLocalNetTest.kt
jvmModule/src/test/kotlin/com/algorandfoundation/xhdwalletapi/: XHDWalletAPITest.kt
jvmModule/src/test/kotlin/com/algorandfoundation/xhdwalletapi/testWithSandbox/: AlgoLocalNetTest.kt
lib/: build.gradle.kts
lib/src/main/kotlin/bip32ed25519/: Bip32Ed25519.kt  ContextualApiCrypto.kt
lib/src/test/kotlin/bip32ed25519/: AlgoLocalnetTests.kt  Bip32Ed25519Test.kt  ContextualApiCryptoTest.kt
lib/src/test/kotlin/bip32ed25519/testWithSandbox/: AlgoLocalNetTest.kt
sharedModule/: build.gradle.kts
sharedModule/src/main/kotlin/bip32ed25519/: Bip32Ed25519Base.kt  utils.kt
sharedModule/src/main/kotlin/com/algorandfoundation/bip32ed25519/: Bip32Ed25519Base.kt  utils.kt
sharedModule/src/main/kotlin/com/algorandfoundation/xhdwalletapi/: XHDWalletAPIBase.kt  utils.kt
sharedModule/src/main/kotlin/foundation/algorand/xhdwalletapi/: XHDWalletAPIBase.kt  utils.kt
