version = project.property('version')
group = "com.algorandfoundation.xhdwalletapi"

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 34
    buildToolsVersion "33.0.3"

    buildFeatures {
        viewBinding = true
    }

    defaultConfig {
        archivesBaseName = "XHDWalletAPI-Android"
        namespace "com.algorandfoundation.xhdwalletapi"
        minSdkVersion 26
        targetSdkVersion 34
        versionCode 16
        versionName version
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    lint {
        baseline = file("lint-baseline.xml")
        abortOnError false
    }

    sourceSets {
        main {
            java.srcDirs = ['../sharedModule/src/main/kotlin']
            jni.srcDirs = []
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    api project(':sharedModule')
    api fileTree(dir: '../sharedModule/libs', include: '*.jar')
}

task copyAarToRoot(type: Copy) {
    dependsOn assemble

    from "$buildDir/outputs/aar"
    into "$rootDir/build"
    include "*.aar"
}

build.finalizedBy(copyAarToRoot)